<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <TextView
        android:id="@+id/main2_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#146317"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Профиль"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Введите ФИО"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_prof_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="дата рождения"
                android:inputType="date"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="138dp"
                android:layout_height="137dp"
                android:paddingRight="0dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:orientation="horizontal">

<!--                <Button-->
<!--                    android:id="@+id/image_preview"-->
<!--                    android:layout_width="123dp"-->
<!--                    android:layout_height="42dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="image_preview"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:text="пред"/>-->

<!--                <Button-->
<!--                    android:id="@+id/image_next"-->
<!--                    android:layout_width="128dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:onClick="image_next"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:paddingRight="0dp"-->
<!--                    android:text="след" />-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_prof_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="телефон"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_prof_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_prof_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="адрес"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp">



        <Button
            android:id="@+id/btn_profile_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Редактировать"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_profile_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Сохранить "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_profile_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Change"
            android:text="  Закрыть  "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>

