<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:id="@+id/frg_board"
    android:background="@android:color/holo_green_light"
    tools:context="com.geektech.a2_homework4_database.ui.onboard.BoardFragment">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:src="@drawable/summer" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="358dp"
        android:layout_height="511dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/delivery_man" />

<!--    <TextView-->
<!--        android:id="@+id/text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:text="@string/hello_blank_fragment"-->
<!--        android:textSize="15sp"/>-->

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:layout_marginTop="-480dp"
        android:text=" Привет "
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="33sp" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/animation_view"
        android:layout_marginTop="380dp"
        android:background="#2E9FD1"
        android:baselineAligned="false"
        android:text="Get Started"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />



</LinearLayout>